.col-md-12 {
  width: 100%;
      padding-right: 0;
  padding-left: 0;
}
.winter-shop {
  padding: 102px 30px;
  transition: all 0.3s ease;
  margin-top: 15px;
}
.winter-shop:hover {
opacity: 0.5;
filter: alpha(opacity=50);
}
body {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  background-color: #fff;
  padding-top: 126px;
  font-weight: 400;
}
a {
  background-color: transparent;
}
a {
  color: #337ab7;
  text-decoration: none;
  transition: all 0.3s ease;
}
.bordered {
  padding: 5px 10px;
  margin: 20px 0;
}
.white1 {
  color: white;
}
.winter-shop .bordered h3 {
  margin: 5px auto;
  font-size: 31px;
}
hr {
  height: 2px;
  width: 35px;
  border: none;
  text-align: center;
  background: #57b22f;
  display: inline-block;
  margin: 5px auto;
}