.module17{
  text-align: center;
}
.blog{
  padding-top: 20px;
}
.posted h6{
  color: #57b22f !important;
  font-size: 12px;
  font-family: 'Raleway', sans-serif;
    margin: 15px 0;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.posted a{
  color: #ffc925 !important;
  letter-spacing: 2px;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
}
.title-blog h4{
  opacity: 1;
  visibility: visible;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  margin: 15px 0;
  text-transform: uppercase;
  font-weight: 700;
  clear: both;
}
.by h6{
  margin: 20px 0px;
  color: #8d8d8d;
  opacity: 1;
    visibility: visible;
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
    margin: 15px 0;
    text-transform: uppercase;
    font-weight: 700;
    clear: both;
}
.content p{
  line-height: 28px;
  font-size: 15px;
  margin: 10px 0;
}
.readmore{
  font-size: 14px;
  padding: 2px 5px;
  border: 2px solid #262626;
  margin-left:470px ;
  margin-right:470px ;
}
.readmore a{
  color: #262626;
  font-weight: 700;
}
.module17 img{
  padding-top: 40px;
}