h5 {
    color: #262626;
    text-align: center;     
    font-weight: bold;
    font-size: 16px;    
    font-family: 'Raleway', sans-serif;
    line-height: 1.6    ;
}

img {
    height: auto;
    max-width: 100%;
}
.row{
    padding-top: 50px;
}
.price1{
    padding-right: 15px;
    color: #8d8d8d;
}
del{
    color: #8d8d8d;
}
.price2{
    color: #57b22f;
}
ins{
    color: #4CAF50;
}
.button1 {
    background-color: white; 
  color: black; 
  border: 2px solid black;
  vertical-align: center;
  font-family: 'Raleway', sans-serif;
padding: 6px 12px;
}
.button1:hover {
  background-color: white;
  color: #4CAF50;
  border: 2px solid #4CAF50;
}
i{
    padding-left: 10px;
    padding-right: 10px;
}
.anh{
   position: relative;
    overflow: hidden;
    text-align: center;
    margin-bottom: 5px;
 }

 body {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    background-color: #fff;
    font-weight: 400;
}

div {
    display: block;
}




 .button1{
    text-transform: uppercase;
    font-weight: 500;
    background-color: transparent !important;
    font-size: 100%;
    margin: 0;
    line-height: 1;   
    position: relative;   
    font-weight: 700;
    margin-left: 48px;
    color: #262626;;
    background-color: #ebe9eb;
}


.button1:hover{
    color: #57b22f;
    text-decoration: none;
}




