.module10{
  margin: 40px;
  text-align: center;
}
.col-md-3{
  padding-right: 5px;
}
.menu img{
  margin-bottom: 20px;
  width: 260px;
  height: 300px;
  vertical-align: middle;
}
.menu h5{
  font-family: 'Raleway', sans-serif;
    margin: 15px 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
}
.price del{
  color: #8d8d8d;
    font-size: 16px;
    padding-right: 10px;
    font-family: 'Raleway', sans-serif;
}
.price ins{
  color: #57b22f !important;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;

}
.add-to-cart{
  text-transform: uppercase;
    display: inline-block;
    padding: 6px 12px;
    font-family: 'Raleway', sans-serif;
    border: 2px solid transparent;
    border-radius: 0;
    transition: all 0.3s ease;
    border-color: #262626;
    color: #262626 !important;
    background: transparent;
    box-shadow: none;
    background: none;
    outline: none;
    font-weight: 500;
    background-color: transparent !important;
}