footer p.copyright {
    color: #a0a0a0;
    font-size: 14px;
    margin: 0;
    line-height: 50px;
    font-weight: 600;
  }
  footer {
    padding: 60px 0;
    background: #262626;
    color: white;
  }
  body {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    background-color: #fff;
    padding-top: 126px;
    font-weight: 400;
  }
  .container {
    width: 1170px;
  }
  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .text-center {
    text-align: center;
  }
  .col-md-3 {
    width: 25%;
  }
  hr {
    height: 2px;
    width: 35px;
    border: none;
    text-align: center;
    background: #57b22f;
    display: inline-block;
    margin: 5px auto;

  }
  footer h4 {
    margin-bottom: 50px;
    letter-spacing: 3px;
  }
  h4 {
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    margin: 15px 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  footer p {
    font-size: 14px;
  }
  p {
    font-size: 15px;
    line-height: 25px;
    margin: 10px 0;
  }
  footer ul.social {
    list-style: none;
    padding: 0;
    float: left;
  }
  .text-center {
    text-align: center;
  }
  footer ul.social li {
    display: inline-block;
    margin: 0 4px;
  }
  footer ul.social li a {
    font-size: 16px;
    width: 38px;
    height: 38px;
    display: inline-block;
    border: 2px solid white;
    color: white;
    line-height: 38px;
    text-align: center;
  }
  a {
    color: #337ab7;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  .flickr-gallery .f-img {
    width: 33.3333333%;
    display: inline-block;
    margin: -2px;
    margin-top: -3px;
    position: relative;
    overflow: hidden;
  }
  .no-margin {
    margin: 0;
  }
  .text-left {
    text-align: left;
  }
  h5 {
    font-size: 16px;
  }
  .s1:hover {
    color: green;
  }
  .s2:hover {
    color: green;
  }
  .s3:hover {
    color: green;
  }
  
  .muted{
      color: #8d8d8d;
  }

  .textwidget h5{
      font-weight: bold;
  }

  

