
.module1{

  background: #57b22f;
  float: left;
  width: 100%;
  padding: 12px 0px;
  z-index: 1050;
  position: relative;
  font-size: 13px !important;
}
.fishing_left{
  float: left;
  width: 100%;
  padding-top: 4px;
  padding-bottom: 6px;
  margin-right: 10px;
  margin-left: -40px;
  
}
.fishing_left ul li{
  list-style: none;
  text-align: -webkit-match-parent;
}
.fishing_left ul li a{
  float: left;
  color: #fff;
  padding-top: 5px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  margin-right: 20px;
}
.fishing_right ul li{
  list-style: none;
}
.fishing_right{
  float: right;
  width: auto;
}
.social{
  text-align: center;
}
.fishing_right ul{
  list-style: disc;
}
.fishing_right ul li{
  float: left;
    list-style: none;
    padding-left: 10px;
    padding-top: 5px;
}
.fishing_right ul li a{
  float: left;
  border: 1px solid #fff;
  color: #fff;
  width: 40px;
  height: 40px;
  line-height: 38px;
  text-align: center;
}


