.vc_custom_1475220695302 {
    margin-top: 70px !important;
}
.vc_row {
    margin-left: -15px;
    margin-right: -15px;
}
body {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    background-color: #fff;
    padding-top: 126px;
    font-weight: 400;
}
.vc_col-sm-12 {
    width: 100%;
}
.vc_column_container {
    padding-left: 0;
    padding-right: 0;
}
.vc_column_container>.vc_column-inner {
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}
.no-margin {
    margin: 0 !important;
}
hr {
    height: 2px;
    width: 35px;
    border: none;
    text-align: center;
    background: #57b22f;
    display: inline-block;
    margin: 5px auto;
}
.invo_heading {
    letter-spacing: 3px;
}
h4 {
    font-size: 18px;
}
p {
    font-size: 15px;
    line-height: 25px;
    margin: 10px 0;
}
.col-sm-6 {
    width: 50%;
}
h4.invo_sm_text {
    font-size: 16px;
}
.form-control {
    color: #2f2f2f !important;
    margin: 25px 0px !important;
    padding: 10px !important;
    height: 50px !important;
}
 textarea.form-control {
    height: 410px !important;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  float: right;
}

.button1 {

  background-color: #57b22f; 
  color: white; 
  border: 2px solid #57b22f;

}

.button1:hover {
  background-color: #57b22f;
  color: black;

}
.invo_heading1{
  margin-bottom: 100px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    margin: 15px 0;
    text-transform: uppercase;
    font-weight: 700;
}