.title-module12{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}
.title-module12 hr{
  background: #57b22f !important;
  height: 2px;
    width: 35px;
    border: none;
    text-align: center;
    background: #ffc925;
    display: inline-block;
    margin: 5px auto;
}
.name-team{
  text-align: center;
  letter-spacing: 3px;
  font-size: 16px;
  opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.24s ease-in-out;
    -moz-transition: opacity 0.24s ease-in-out;
    transition: opacity 0.24s ease-in-out;
  font-family: 'Raleway', sans-serif;
    margin: 15px 0;
    text-transform: uppercase;
    font-weight: 700;
}
.muted{
  font-size: 14px;
  letter-spacing: 2.5px;
  color: #8d8d8d;
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.24s ease-in-out;
  -moz-transition: opacity 0.24s ease-in-out;
  transition: opacity 0.24s ease-in-out;
  font-family: 'Raleway', sans-serif;
  margin: 15px 0;
  text-transform: uppercase;
  font-weight: 700;
}