.RECENT-COMMENTS{
  margin-bottom: 25px !important;
}
.RECENT-COMMENTS ul{
  list-style: none;
  padding: 0;
    margin: 0;
}
.RECENT-COMMENTS li{
  margin-bottom: 20px;
  display: list-item;
  text-align: -webkit-match-parent;
  box-sizing: inherit;
}
.RECENT-COMMENTS a{
  font-size: 100px;
}
.RECENT-COMMENTS hr{
  background: #57b22f !important;
  height: 2px;
    width: 35px;
    border: none;
    text-align: center;
    background: #ffc925;
    display: inline-block;
    margin: 5px auto;
}
.RECENT-COMMENTS h4{
  font-family: 'Raleway', sans-serif;
  margin: 15px 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 22px;
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.24s ease-in-out;
  -moz-transition: opacity 0.24s ease-in-out;
  transition: opacity 0.24s ease-in-out;
  margin-bottom: 30px;
  letter-spacing: 3px;
}
.RECENT-COMMENTS ul li a{
  transition: all 0.3s ease;
  color: #8d8d8d;
  font-size: 13px;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  outline: none;
  background-color: transparent;
  text-decoration: none;
}
.RECENT-COMMENTS ul li{
  margin: 0;
  padding-bottom: 15px;
  margin-bottom: 25px;
  border-bottom: 1px solid #e1e1e1;
}