
.module2{
  background-color: #fff;
}
.navbar-nav{
  float: right;
}
.navbar-nav > li > a{
  text-decoration: none;
  outline: none;
  font-weight: 700;
  font-size: 15px;
  color: #262626;
  letter-spacing: 1px;
  padding-top: 30px;
  padding-bottom: 52px;
  text-decoration: none;
  list-style: none;
}
.navbar-nav > li > a:hover{
 color: #57b22f;
 border: none;
 background: none;
}.navbar-nav > li > a:active{
  color: #57b22f;
  border: none;
  background: none;
 }

 @media only screen and (min-width: 768px) {
  .dropdown:hover .dropdown-menu {
    display: block;
  }
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 450px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 12px;
  text-align: left;
  /* list-style: none; */
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border-top: 3px solid #57b22f;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
.dropdown-menu li > a {
  display: block;
  padding: 10px 20px;
  clear: both;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.42857143;
  color: #aeaeae;
  white-space: nowrap;
}
@media only screen and (min-width: 768px) {
  .dropdown1:hover .dropdown-menu {
    display: block;
  }
}

.dropdown1 > .dropdown-menu{
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 150px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 12px;
  text-align: left;
  /* list-style: none; */
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border-top: 3px solid #57b22f;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
.navbar-nav >a{
  padding-top: 20px;
  padding: 20px;
}


