.form-search{
  padding: 25px 20px;
    padding-right: 50px;
    text-transform: lowercase;
    color: #262626;
  display: block;
    width: 100%;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.42857143;
    color: #DEDEDE;
    background-color: transparent;
    background-image: none;
    border: 1px solid #919191;
    text-transform: no-transform;
    border-radius: 0;
    margin: 30px 0;
    box-shadow: none
}
.RecentPostS{
  margin-bottom: 25px !important;
}
.RecentPostS ul{
  list-style: none;
  padding: 0;
    margin: 0;
}
.RecentPostS li{
  margin-bottom: 20px;
  display: list-item;
  text-align: -webkit-match-parent;
  box-sizing: inherit;
}
.RecentPostS a{
  font-size: 100px;
}
.RecentPostS hr{
  background: #57b22f !important;
  height: 2px;
    width: 35px;
    border: none;
    text-align: center;
    background: #ffc925;
    display: inline-block;
    margin: 5px auto;
}
.RecentPostS h4{
  font-family: 'Raleway', sans-serif;
  margin: 15px 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 22px;
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.24s ease-in-out;
  -moz-transition: opacity 0.24s ease-in-out;
  transition: opacity 0.24s ease-in-out;
  margin-bottom: 30px;
  letter-spacing: 3px;
}
.RecentPostS ul li a{
  transition: all 0.3s ease;
  color: #8d8d8d;
  font-size: 13px;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  outline: none;
  background-color: transparent;
  text-decoration: none;
}
.RecentPostS ul li{
  margin: 0;
  padding-bottom: 15px;
  margin-bottom: 25px;
  border-bottom: 1px solid #e1e1e1;
}
.RECENT-COMMENTS{
  margin-bottom: 25px !important;
}
.RECENT-COMMENTS ul{
  list-style: none;
  padding: 0;
    margin: 0;
}
.RECENT-COMMENTS li{
  margin-bottom: 20px;
  display: list-item;
  text-align: -webkit-match-parent;
  box-sizing: inherit;
}
.RECENT-COMMENTS a{
  font-size: 100px;
}
.RECENT-COMMENTS hr{
  background: #57b22f !important;
  height: 2px;
    width: 35px;
    border: none;
    text-align: center;
    background: #ffc925;
    display: inline-block;
    margin: 5px auto;
}
.RECENT-COMMENTS h4{
  font-family: 'Raleway', sans-serif;
  margin: 15px 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 22px;
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.24s ease-in-out;
  -moz-transition: opacity 0.24s ease-in-out;
  transition: opacity 0.24s ease-in-out;
  margin-bottom: 30px;
  letter-spacing: 3px;
}
.RECENT-COMMENTS ul li a{
  transition: all 0.3s ease;
  color: #8d8d8d;
  font-size: 13px;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  outline: none;
  background-color: transparent;
  text-decoration: none;
}
.RECENT-COMMENTS ul li{
  margin: 0;
  padding-bottom: 15px;
  margin-bottom: 25px;
  border-bottom: 1px solid #e1e1e1;
}

.archives h4{
  font-family: 'Raleway', sans-serif;
  margin: 15px 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 22px;
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.24s ease-in-out;
  -moz-transition: opacity 0.24s ease-in-out;
  transition: opacity 0.24s ease-in-out;
  margin-bottom: 30px;
  letter-spacing: 3px;
}
.categories h4{
  font-family: 'Raleway', sans-serif;
  margin: 15px 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 22px;
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.24s ease-in-out;
  -moz-transition: opacity 0.24s ease-in-out;
  transition: opacity 0.24s ease-in-out;
  margin-bottom: 30px;
  letter-spacing: 3px;
}
.meta h4{
  font-family: 'Raleway', sans-serif;
  margin: 15px 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 22px;
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.24s ease-in-out;
  -moz-transition: opacity 0.24s ease-in-out;
  transition: opacity 0.24s ease-in-out;
  margin-bottom: 30px;
  letter-spacing: 3px;
}
.archives ul li{
  text-transform: uppercase;
    margin-bottom: 20px;
    padding-left: 20px;
}
.archives ul{
  list-style: none;
  padding-left: 0px;
}
.archives ul li a{
  color: #262626;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
}
.archives ul li a::before{
    content: "\f178";
    font-family: 'FontAwesome';
    width: 35px;
    height: 35px;
    position: relative;
    left: -20px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
    border: 2px solid #262626;
}
.categories ul li{
  text-transform: uppercase;
    margin-bottom: 20px;
    padding-left: 20px;
}
.categories ul{
  list-style: none;
  padding-left: 0px;
}
.categories ul li a{
  color: #262626;
    font-family: 'Raleway', sans-serif;
    outline: none;
    text-decoration: none;
}
.categories ul li a::before{
    content: "\f178";
    font-family: 'FontAwesome';
    width: 35px;
    height: 35px;
    position: relative;
    left: -20px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
    border: 2px solid #262626;
}
.meta ul{
  list-style: none;
  padding-left: 0px;
}
.meta ul li a{
  text-transform: uppercase;
    color: #262626;
    margin-bottom: 10px;
    display: block;
    font-family: 'Raleway', sans-serif;
    outline: none;
    
}
